<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LearningPages.master.cs" Inherits="HostedDemoApp.LearningPages" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    
        <head runat="server">
            <title>Untitled Page</title>
            <link type="text/css" rel="Stylesheet" href="<%=ResolveUrl("~/styles/learning.css")%>" />
            <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/styles/thickbox.css")%>" />
            <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery-1.3.1.min.js")%>"></script>
            <script type="text/javascript" src="<%=ResolveUrl("~/scripts/thickbox-compressed.js")%>"></script>
            
            <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </head>
        <body>
            <div id="header_backer"><span></span></div>
            <div id="header_wrapper">
                <div id="header">
                    <div id="logo"><a title="Rustici Software - Home" href="http://www.scorm.com">Rustici Software</a></div>
                    <div id="navigation" class="horizontal_links">
                        <ul>
                             <li><asp:hyperlink id="Home" runat="server" NavigateUrl="UploadLearning.aspx">Create New Learning</asp:hyperlink></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div id="body_wrapper">
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <div id="sideBarDiv">
            </div>
            
            <div id="footer_wrapper">
               <div id="footer">
                   <p>&copy; 2008 Rustici Software&trade; East</p>
               </div>
            </div>
        </body>
    
</html>
